# apps.avitocatalogs.ws='https://autoload.avito.ru/format/Autocatalog.xml'
apps.autocatalogs.db="postgresql://localhost/autocatalogs"
apps.autocatalogs.db_user="autocatalogs"
apps.autocatalogs.db_PASSWORD="autocatalogs"
apps.autocatalogs.avitocatalogs_url='file://test/data/catalog.xml'
