apps.autocatalogs.db="mysql://localhost/autocatalogs"
apps.autocatalogs.db_user="autocatalogs"
apps.autocatalogs.db_PASSWORD="autocatalogs"
apps.autocatalogs.avitocatalogs_url='https://autoload.avito.ru/format/Autocatalog.xml'
apps.autocatalogs.certfile="test/cert.pem"
internet.proxy.https_apps="http://localhost:3128"
MAIL_URL=smtps://larasendmailtest@gmail.com:PASSWORD@smtp.gmail.com
SERVER_ADMIN=user@domain.com
X-FORWARD-SECRET='secret-key'

apps.autocatalogs.stub.root="./stubs"
apps.autocatalogs.stub.catalogsEnabled=true
apps.autocatalogs.stub.avitoEnabled=true
